{
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=audio_db;Username=audio;Password=audio123"
  },
  "Minio": {
    "Endpoint": "minio:9000",
    "AccessKey": "minio",
    "SecretKey": "minio123",
    "Bucket": "audio-files",
    "Secure": false
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  }
}